.container{
    padding:100px;
}
.service{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:30px;
}
.hr{
    background-color: blue;
    width: 200px;
    height: 2px;
}
.service-title{
    display: flex;
    align-items: center;
    justify-content: center;
}
.service-title h1{
    padding: 0px 10px;
}
.chak a{
    background-color: blue;
    color: white;
    text-decoration: none;
    padding: 5px 20px;
    border-radius: 20px;
}
.chak{
    margin-top: 50px;
}
.chak a:hover{
    color: red;
}
@media (max-width:700px) {
    .container-service{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .service{
        margin-top: 30px;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap:30px;
    }

    
}